; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = PsDhBozjT4ehlesbqKw5pw
client_secret = 0S3uQoElgCQRkjUQW43YnDttoX1R6lDg
port = 4001
; Path to your browser executable
; Use this for Windows:
; browser_path = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
; Use this for WSL or equivalent in Mac
browser_path = '~/Applications/Google Chrome.app'

[JWT]
api_key = ZvOczog1SO2jhyj9OAQclg

api_secret = BICOCB5GBjkahFZTVhpAnCdpNHDqO8EuLR8T